{\rtf1\ansi\ansicpg1252\cocoartf1485\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl390\sa260\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name: Robert Anderson\
Position: President/CEO\
\'a0\
Name: Patricia Lamba\
Position: Sr. Project Manager\
\'a0\
Name: Bree Anderson\
Position: Marketing Associate\
\'a0\
Name: Neera Shah\
Position: Marketing Associate\
\'a0\
Name: Edgar Cruz\
Position: Associate Project Manager\
\
Name: \'a0Jennifer Morrissey, Ph.D.\
Position: French Business Coordinator \'a0\
\'a0\
Name: Jean-Yves Chevallier\
Position: French Business Coordinator\
\'a0\
Name: Sika Fanou Ako\
Position: French Translator\
\'a0\
Name: Kennedy Gichuhi\
Position: Software Developer\
\'a0\
Name: Eric Zeng\
Position: Website Developer\
\'a0\
Name: Ari Perez\
Position: ??\
\'a0\
Name: Dago Lin\
Position: Website Developer\
}